2. style.css

/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #fff;
  background: linear-gradient(-45deg, #ff6b6b, #feca57, #48dbfb, #1dd1a1);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

/* Background animation */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Header */
header {
  background: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffdd59;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
}

.hero h2 span {
  color: #ffdd59;
}

.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background: #ffdd59;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  border-radius: 25px;
  transition: transform 0.3s;
}

.hero button:hover {
  transform: scale(1.1);
}

/* Sections */
section {
  padding: 80px 20px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

/* Skills */
.skills-list {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.skills-list li {
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 20px;
  transition: transform 0.3s;
}

.skills-list li:hover {
  transform: scale(1.1);
}

/* Projects */
.project-card {
  background: rgba(0, 0, 0, 0.5);
  margin: 15px auto;
  padding: 20px;
  max-width: 500px;
  border-radius: 15px;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

/* Footer */
footer {
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
  text-align: center;
}
